<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="normal"/>
    <Button
        android:id="@+id/btn_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom tag"
        android:layout_toEndOf="@+id/btn_log" />

    <Button
        android:id="@+id/btn_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="session activity"
        android:layout_toEndOf="@+id/btn_tag" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_log"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"/>
    </ScrollView>
</RelativeLayout>
